local PlaceId = game.PlaceId

local GameGroups = {
    Jujutsu Zero = {
        PlaceIds = {128451689942376},
        Script = "https://raw.githubusercontent.com/anurajsaru/RaZui/refs/heads/main/55"
    },
    Jujutsu Zero Raid = {
        PlaceIds = {128451689942376},
        Script = "https://raw.githubusercontent.com/anurajsaru/RaZui/refs/heads/main/55-2"
    },
    
    Anime Final Quest Raid = {
        PlaceIds = {136683944064056, 127316980657672, 70768610276749, 113963744934619, 81100481912247},
        Script = "https://raw.githubusercontent.com/anurajsaru/RaZui/refs/heads/main/Finalquest"
    },
}

local function LoadForPlace()
    for name, data in pairs(GameGroups) do
        for _, id in ipairs(data.PlaceIds) do
            if id == PlaceId or id == "all" then
                print("Loading: " .. name)
                loadstring(game:HttpGet(data.Script))()
                return true
            end
        end
    end
    return false
end

if not LoadForPlace() then
    local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

    WindUI:Popup({
    Title = "Game Not Supproted",
    Content = "You are not in supported game",
    Buttons = {
        {
            Title = "Continue",
            Callback = function() end,
            Variant = "Primary",
        }
    }
    })
end
